<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navTeacherHome"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/navTeacherNotif"
        android:icon="@drawable/notif"
        android:title="Notification" />
    <item
        android:id="@+id/navTeacherProfile"
        android:icon="@drawable/user"
        android:title="Profile" />
</menu>