<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/white">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/classIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class ID"
        app:hintTextColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/classId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHint="#C0000000"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/classNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class Name"
        app:hintTextColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/classIdInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/className"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHint="#C0000000"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/subjectCodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject Code"
        app:hintTextColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/classNameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/subjectCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHint="#C0000000"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/classDaySpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Day"
        android:textColorHint="#C0000000"
        app:layout_constraintTop_toBottomOf="@+id/subjectCodeInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Spinner
        android:id="@+id/classTimeSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Time"
        android:textColorHint="#C0000000"
        app:layout_constraintTop_toBottomOf="@+id/classDaySpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addClassSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Class"
        android:textColor="@color/white"
        android:inputType="text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/layout"
        android:backgroundTint="@color/blue3"
        app:layout_constraintTop_toBottomOf="@id/classTimeSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>