<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Student Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvTotalAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/12"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvAttendancePercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="83%"
        android:textSize="14sp"
        android:textColor="@color/blue3" />
</LinearLayout>
